//Maya ASCII 2025 scene
//Name: table.ma
//Last modified: Fri, May 17, 2024 12:18:49 PM
//Codeset: 1252
requires maya "2025";
requires "mtoa" "5.4.0";
requires -nodeType "mayaUsdLayerManager" -dataType "pxrUsdStageData" "mayaUsdPlugin" "0.27.0";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2025";
fileInfo "version" "2025";
fileInfo "cutIdentifier" "202402161156-0caf8d1269";
fileInfo "osv" "Windows 11 Home v2009 (Build: 22631)";
fileInfo "UUID" "688E7F4A-4DF5-F19F-34BE-169C317FC978";
createNode transform -s -n "persp";
	rename -uid "E82B432E-4B78-74F0-C39B-B69194328BE4";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 21.150951085768583 8.2983270091924641 -15.881853114485097 ;
	setAttr ".r" -type "double3" -11.738352723454291 -1675.7999999998367 0 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "9C6C97ED-4487-24EB-E78D-75A5C8246699";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999993;
	setAttr ".coi" 27.128564702529371;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".tp" -type "double3" -0.00010736310430914386 2.0812078864777028 -0.0077791760522671893 ;
	setAttr ".hc" -type "string" "viewSet -p %camera";
createNode transform -s -n "top";
	rename -uid "3FCF1BB2-4E19-3889-8A68-F9A5B52D1BE7";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 1000.1 0 ;
	setAttr ".r" -type "double3" -90 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "4735C9F3-43CF-2309-87D3-7D86D3DCD893";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "front";
	rename -uid "301CED7A-4E85-499F-3DFF-A9B64E8ACDB8";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 0 1000.1 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "7F9A4154-4AE7-0CD6-3AC2-1A80E992D049";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "side";
	rename -uid "DE9AD8AF-47B3-75C0-B0AF-14B19AA9D92E";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1000.1 0 0 ;
	setAttr ".r" -type "double3" 0 90 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "921112D8-46F0-1743-009E-9081797FFFF4";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -n "pTorus7";
	rename -uid "46A547D9-4194-CF86-F52A-F6B2554AD796";
	setAttr ".r" -type "double3" 0 0 180 ;
	setAttr ".s" -type "double3" 0.96535554881391827 0.96535554881391827 1.1264173713720314 ;
createNode mesh -n "pTorusShape7" -p "pTorus7";
	rename -uid "198459C5-4780-91C7-8BBC-8BA1B957DB16";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.5 0.16666658222675323 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 49 ".uvst[0].uvsp[0:48]" -type "float2" 0 1 0.16666667 1
		 0.33333334 1 0.5 1 0.66666669 1 0.83333337 1 1 1 0 0.83333331 0.16666667 0.83333331
		 0.33333334 0.83333331 0.5 0.83333331 0.66666669 0.83333331 0.83333337 0.83333331
		 1 0.83333331 0 0.66666663 0.16666667 0.66666663 0.33333334 0.66666663 0.5 0.66666663
		 0.66666669 0.66666663 0.83333337 0.66666663 1 0.66666663 0 0.49999994 0.16666667
		 0.49999994 0.33333334 0.49999994 0.5 0.49999994 0.66666669 0.49999994 0.83333337
		 0.49999994 1 0.49999994 0 0.33333325 0.16666667 0.33333325 0.33333334 0.33333325
		 0.5 0.33333325 0.66666669 0.33333325 0.83333337 0.33333325 1 0.33333325 0 0.16666658
		 0.16666667 0.16666658 0.33333334 0.16666658 0.5 0.16666658 0.66666669 0.16666658
		 0.83333337 0.16666658 1 0.16666658 0 -8.9406967e-08 0.16666667 -8.9406967e-08 0.33333334
		 -8.9406967e-08 0.5 -8.9406967e-08 0.66666669 -8.9406967e-08 0.83333337 -8.9406967e-08
		 1 -8.9406967e-08;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 13 ".pt";
	setAttr ".pt[6]" -type "float3" 0 -1.2386824 0 ;
	setAttr ".pt[7]" -type "float3" 0 -1.2386824 0 ;
	setAttr ".pt[8]" -type "float3" 0 -1.2386824 0 ;
	setAttr ".pt[9]" -type "float3" 0 -1.2386824 0 ;
	setAttr ".pt[10]" -type "float3" 0 -1.2386824 0 ;
	setAttr ".pt[11]" -type "float3" 0 -1.2386824 0 ;
	setAttr ".pt[12]" -type "float3" 0 -0.86602187 0 ;
	setAttr ".pt[13]" -type "float3" 0 -0.86602187 0 ;
	setAttr ".pt[14]" -type "float3" 0 -0.86602187 0 ;
	setAttr ".pt[15]" -type "float3" 0 -0.86602187 0 ;
	setAttr ".pt[16]" -type "float3" 0 -0.86602187 0 ;
	setAttr ".pt[17]" -type "float3" 0 -0.86602187 0 ;
	setAttr ".pt[30]" -type "float3" 0 -8.9406967e-08 -1.4901161e-08 ;
	setAttr -s 36 ".vt[0:35]"  -0.015278615 0 0.026463322 0.015278603 0 0.026463328
		 0.030557215 0 4.5533799e-09 0.015278611 0 -0.026463324 -0.015278607 0 -0.026463326
		 -0.030557215 0 0 0.23472153 0.86602545 -0.40654936 -0.23472133 0.86602545 -0.40654945
		 -0.46944281 0.86602545 -6.9952428e-08 -0.23472147 0.86602545 0.40654939 0.23472139 0.86602545 0.40654942
		 0.46944281 0.86602545 0 0.73472178 0.86602539 -1.27257466 -0.73472118 0.86602539 -1.27257502
		 -1.46944284 0.86602539 -2.1896405e-07 -0.7347216 0.86602539 1.27257478 0.73472136 0.86602539 1.2725749
		 1.46944284 0.86602539 0 0.9847219 -1.4901161e-07 -1.70558739 -0.98472112 -1.4901161e-07 -1.70558774
		 -1.96944284 -1.4901161e-07 -2.9346984e-07 -0.98472166 -1.4901161e-07 1.70558751 0.98472136 -1.4901161e-07 1.70558763
		 1.96944284 -1.4901161e-07 0 0.73472166 -0.86602551 -1.27257454 -0.73472106 -0.86602551 -1.27257478
		 -1.46944261 -0.86602551 -2.18964e-07 -0.73472148 -0.86602551 1.27257454 0.73472124 -0.86602551 1.27257466
		 1.46944261 -0.86602551 0 0.23472139 -0.86602533 -0.40654913 -0.2347212 -0.86602533 -0.40654922
		 -0.46944255 -0.86602533 -6.9952392e-08 -0.23472133 -0.86602533 0.40654916 0.23472126 -0.86602533 0.40654919
		 0.46944255 -0.86602533 0;
	setAttr -s 72 ".ed[0:71]"  0 1 0 1 2 0 2 3 0 3 4 0 4 5 0 5 0 0 6 7 0
		 7 8 0 8 9 0 9 10 0 10 11 0 11 6 0 12 13 0 13 14 0 14 15 0 15 16 0 16 17 0 17 12 0
		 18 19 0 19 20 0 20 21 0 21 22 0 22 23 0 23 18 0 24 25 0 25 26 0 26 27 0 27 28 0 28 29 0
		 29 24 0 30 31 0 31 32 0 32 33 0 33 34 0 34 35 0 35 30 0 0 6 0 1 7 0 2 8 0 3 9 0 4 10 0
		 5 11 0 6 12 0 7 13 0 8 14 0 9 15 0 10 16 0 11 17 0 12 18 0 13 19 0 14 20 0 15 21 0
		 16 22 0 17 23 0 18 24 0 19 25 0 20 26 0 21 27 0 22 28 0 23 29 0 24 30 0 25 31 0 26 32 0
		 27 33 0 28 34 0 29 35 0 30 0 0 31 1 0 32 2 0 33 3 0 34 4 0 35 5 0;
	setAttr -s 36 -ch 144 ".fc[0:35]" -type "polyFaces" 
		f 4 -1 36 6 -38
		mu 0 4 1 0 7 8
		f 4 -2 37 7 -39
		mu 0 4 2 1 8 9
		f 4 -3 38 8 -40
		mu 0 4 3 2 9 10
		f 4 -4 39 9 -41
		mu 0 4 4 3 10 11
		f 4 -5 40 10 -42
		mu 0 4 5 4 11 12
		f 4 -6 41 11 -37
		mu 0 4 6 5 12 13
		f 4 -7 42 12 -44
		mu 0 4 8 7 14 15
		f 4 -8 43 13 -45
		mu 0 4 9 8 15 16
		f 4 -9 44 14 -46
		mu 0 4 10 9 16 17
		f 4 -10 45 15 -47
		mu 0 4 11 10 17 18
		f 4 -11 46 16 -48
		mu 0 4 12 11 18 19
		f 4 -12 47 17 -43
		mu 0 4 13 12 19 20
		f 4 -13 48 18 -50
		mu 0 4 15 14 21 22
		f 4 -14 49 19 -51
		mu 0 4 16 15 22 23
		f 4 -15 50 20 -52
		mu 0 4 17 16 23 24
		f 4 -16 51 21 -53
		mu 0 4 18 17 24 25
		f 4 -17 52 22 -54
		mu 0 4 19 18 25 26
		f 4 -18 53 23 -49
		mu 0 4 20 19 26 27
		f 4 -19 54 24 -56
		mu 0 4 22 21 28 29
		f 4 -20 55 25 -57
		mu 0 4 23 22 29 30
		f 4 -21 56 26 -58
		mu 0 4 24 23 30 31
		f 4 -22 57 27 -59
		mu 0 4 25 24 31 32
		f 4 -23 58 28 -60
		mu 0 4 26 25 32 33
		f 4 -24 59 29 -55
		mu 0 4 27 26 33 34
		f 4 -25 60 30 -62
		mu 0 4 29 28 35 36
		f 4 -26 61 31 -63
		mu 0 4 30 29 36 37
		f 4 -27 62 32 -64
		mu 0 4 31 30 37 38
		f 4 -28 63 33 -65
		mu 0 4 32 31 38 39
		f 4 -29 64 34 -66
		mu 0 4 33 32 39 40
		f 4 -30 65 35 -61
		mu 0 4 34 33 40 41
		f 4 -31 66 0 -68
		mu 0 4 36 35 42 43
		f 4 -32 67 1 -69
		mu 0 4 37 36 43 44
		f 4 -33 68 2 -70
		mu 0 4 38 37 44 45
		f 4 -34 69 3 -71
		mu 0 4 39 38 45 46
		f 4 -35 70 4 -72
		mu 0 4 40 39 46 47
		f 4 -36 71 5 -67
		mu 0 4 41 40 47 48;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
createNode transform -n "pTorus2" -p "pTorus7";
	rename -uid "6875A139-4B58-53AE-76BA-608C4D35B065";
	setAttr ".t" -type "double3" 2.8042889191337572e-16 -2.2900487199426642 -0.0069056282833983513 ;
	setAttr ".r" -type "double3" 0 0 -180 ;
	setAttr ".s" -type "double3" 0.63787914715086247 0.63787914715086247 0.63787914715086247 ;
createNode mesh -n "pTorusShape2" -p "pTorus2";
	rename -uid "A9BC46CC-4B7C-BB21-16B9-6C8DCBAAAE9F";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 49 ".uvst[0].uvsp[0:48]" -type "float2" 0 1 0.16666667 1
		 0.33333334 1 0.5 1 0.66666669 1 0.83333337 1 1 1 0 0.83333331 0.16666667 0.83333331
		 0.33333334 0.83333331 0.5 0.83333331 0.66666669 0.83333331 0.83333337 0.83333331
		 1 0.83333331 0 0.66666663 0.16666667 0.66666663 0.33333334 0.66666663 0.5 0.66666663
		 0.66666669 0.66666663 0.83333337 0.66666663 1 0.66666663 0 0.49999994 0.16666667
		 0.49999994 0.33333334 0.49999994 0.5 0.49999994 0.66666669 0.49999994 0.83333337
		 0.49999994 1 0.49999994 0 0.33333325 0.16666667 0.33333325 0.33333334 0.33333325
		 0.5 0.33333325 0.66666669 0.33333325 0.83333337 0.33333325 1 0.33333325 0 0.16666658
		 0.16666667 0.16666658 0.33333334 0.16666658 0.5 0.16666658 0.66666669 0.16666658
		 0.83333337 0.16666658 1 0.16666658 0 -8.9406967e-08 0.16666667 -8.9406967e-08 0.33333334
		 -8.9406967e-08 0.5 -8.9406967e-08 0.66666669 -8.9406967e-08 0.83333337 -8.9406967e-08
		 1 -8.9406967e-08;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 36 ".vt[0:35]"  -0.015278615 0 0.026463322 0.015278603 0 0.026463328
		 0.030557215 0 4.5533799e-09 0.015278611 0 -0.026463324 -0.015278607 0 -0.026463326
		 -0.030557215 0 0 0.23472153 0.86602545 -0.40654936 -0.23472133 0.86602545 -0.40654945
		 -0.46944281 0.86602545 -6.9952428e-08 -0.23472147 0.86602545 0.40654939 0.23472139 0.86602545 0.40654942
		 0.46944281 0.86602545 0 0.73472178 0.86602539 -1.27257466 -0.73472118 0.86602539 -1.27257502
		 -1.46944284 0.86602539 -2.1896405e-07 -0.7347216 0.86602539 1.27257478 0.73472136 0.86602539 1.2725749
		 1.46944284 0.86602539 0 0.9847219 -1.4901161e-07 -1.70558739 -0.98472112 -1.4901161e-07 -1.70558774
		 -1.96944284 -1.4901161e-07 -2.9346984e-07 -0.98472166 -1.4901161e-07 1.70558751 0.98472136 -1.4901161e-07 1.70558763
		 1.96944284 -1.4901161e-07 0 0.73472166 -0.86602551 -1.27257454 -0.73472106 -0.86602551 -1.27257478
		 -1.46944261 -0.86602551 -2.18964e-07 -0.73472148 -0.86602551 1.27257454 0.73472124 -0.86602551 1.27257466
		 1.46944261 -0.86602551 0 0.23472139 -0.86602533 -0.40654913 -0.2347212 -0.86602533 -0.40654922
		 -0.46944255 -0.86602533 -6.9952392e-08 -0.23472133 -0.86602533 0.40654916 0.23472126 -0.86602533 0.40654919
		 0.46944255 -0.86602533 0;
	setAttr -s 72 ".ed[0:71]"  0 1 0 1 2 0 2 3 0 3 4 0 4 5 0 5 0 0 6 7 0
		 7 8 0 8 9 0 9 10 0 10 11 0 11 6 0 12 13 0 13 14 0 14 15 0 15 16 0 16 17 0 17 12 0
		 18 19 0 19 20 0 20 21 0 21 22 0 22 23 0 23 18 0 24 25 0 25 26 0 26 27 0 27 28 0 28 29 0
		 29 24 0 30 31 0 31 32 0 32 33 0 33 34 0 34 35 0 35 30 0 0 6 0 1 7 0 2 8 0 3 9 0 4 10 0
		 5 11 0 6 12 0 7 13 0 8 14 0 9 15 0 10 16 0 11 17 0 12 18 0 13 19 0 14 20 0 15 21 0
		 16 22 0 17 23 0 18 24 0 19 25 0 20 26 0 21 27 0 22 28 0 23 29 0 24 30 0 25 31 0 26 32 0
		 27 33 0 28 34 0 29 35 0 30 0 0 31 1 0 32 2 0 33 3 0 34 4 0 35 5 0;
	setAttr -s 36 -ch 144 ".fc[0:35]" -type "polyFaces" 
		f 4 -1 36 6 -38
		mu 0 4 1 0 7 8
		f 4 -2 37 7 -39
		mu 0 4 2 1 8 9
		f 4 -3 38 8 -40
		mu 0 4 3 2 9 10
		f 4 -4 39 9 -41
		mu 0 4 4 3 10 11
		f 4 -5 40 10 -42
		mu 0 4 5 4 11 12
		f 4 -6 41 11 -37
		mu 0 4 6 5 12 13
		f 4 -7 42 12 -44
		mu 0 4 8 7 14 15
		f 4 -8 43 13 -45
		mu 0 4 9 8 15 16
		f 4 -9 44 14 -46
		mu 0 4 10 9 16 17
		f 4 -10 45 15 -47
		mu 0 4 11 10 17 18
		f 4 -11 46 16 -48
		mu 0 4 12 11 18 19
		f 4 -12 47 17 -43
		mu 0 4 13 12 19 20
		f 4 -13 48 18 -50
		mu 0 4 15 14 21 22
		f 4 -14 49 19 -51
		mu 0 4 16 15 22 23
		f 4 -15 50 20 -52
		mu 0 4 17 16 23 24
		f 4 -16 51 21 -53
		mu 0 4 18 17 24 25
		f 4 -17 52 22 -54
		mu 0 4 19 18 25 26
		f 4 -18 53 23 -49
		mu 0 4 20 19 26 27
		f 4 -19 54 24 -56
		mu 0 4 22 21 28 29
		f 4 -20 55 25 -57
		mu 0 4 23 22 29 30
		f 4 -21 56 26 -58
		mu 0 4 24 23 30 31
		f 4 -22 57 27 -59
		mu 0 4 25 24 31 32
		f 4 -23 58 28 -60
		mu 0 4 26 25 32 33
		f 4 -24 59 29 -55
		mu 0 4 27 26 33 34
		f 4 -25 60 30 -62
		mu 0 4 29 28 35 36
		f 4 -26 61 31 -63
		mu 0 4 30 29 36 37
		f 4 -27 62 32 -64
		mu 0 4 31 30 37 38
		f 4 -28 63 33 -65
		mu 0 4 32 31 38 39
		f 4 -29 64 34 -66
		mu 0 4 33 32 39 40
		f 4 -30 65 35 -61
		mu 0 4 34 33 40 41
		f 4 -31 66 0 -68
		mu 0 4 36 35 42 43
		f 4 -32 67 1 -69
		mu 0 4 37 36 43 44
		f 4 -33 68 2 -70
		mu 0 4 38 37 44 45
		f 4 -34 69 3 -71
		mu 0 4 39 38 45 46
		f 4 -35 70 4 -72
		mu 0 4 40 39 46 47
		f 4 -36 71 5 -67
		mu 0 4 41 40 47 48;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
createNode transform -n "pTorus3" -p "pTorus7";
	rename -uid "CA216AE1-443A-6A12-F757-E4B15A49BC12";
	setAttr ".t" -type "double3" 3.307494252438592e-16 -2.70088118649937 -0.0069056282833983513 ;
	setAttr ".r" -type "double3" 0 0 -180 ;
	setAttr ".s" -type "double3" 0.63787914715086247 0.63787914715086247 0.63787914715086247 ;
createNode mesh -n "pTorusShape3" -p "pTorus3";
	rename -uid "00B7DA70-452A-3E02-0EC4-21A5363A485D";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 49 ".uvst[0].uvsp[0:48]" -type "float2" 0 1 0.16666667 1
		 0.33333334 1 0.5 1 0.66666669 1 0.83333337 1 1 1 0 0.83333331 0.16666667 0.83333331
		 0.33333334 0.83333331 0.5 0.83333331 0.66666669 0.83333331 0.83333337 0.83333331
		 1 0.83333331 0 0.66666663 0.16666667 0.66666663 0.33333334 0.66666663 0.5 0.66666663
		 0.66666669 0.66666663 0.83333337 0.66666663 1 0.66666663 0 0.49999994 0.16666667
		 0.49999994 0.33333334 0.49999994 0.5 0.49999994 0.66666669 0.49999994 0.83333337
		 0.49999994 1 0.49999994 0 0.33333325 0.16666667 0.33333325 0.33333334 0.33333325
		 0.5 0.33333325 0.66666669 0.33333325 0.83333337 0.33333325 1 0.33333325 0 0.16666658
		 0.16666667 0.16666658 0.33333334 0.16666658 0.5 0.16666658 0.66666669 0.16666658
		 0.83333337 0.16666658 1 0.16666658 0 -8.9406967e-08 0.16666667 -8.9406967e-08 0.33333334
		 -8.9406967e-08 0.5 -8.9406967e-08 0.66666669 -8.9406967e-08 0.83333337 -8.9406967e-08
		 1 -8.9406967e-08;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 36 ".vt[0:35]"  -0.015278615 0 0.026463322 0.015278603 0 0.026463328
		 0.030557215 0 4.5533799e-09 0.015278611 0 -0.026463324 -0.015278607 0 -0.026463326
		 -0.030557215 0 0 0.23472153 0.86602545 -0.40654936 -0.23472133 0.86602545 -0.40654945
		 -0.46944281 0.86602545 -6.9952428e-08 -0.23472147 0.86602545 0.40654939 0.23472139 0.86602545 0.40654942
		 0.46944281 0.86602545 0 0.73472178 0.86602539 -1.27257466 -0.73472118 0.86602539 -1.27257502
		 -1.46944284 0.86602539 -2.1896405e-07 -0.7347216 0.86602539 1.27257478 0.73472136 0.86602539 1.2725749
		 1.46944284 0.86602539 0 0.9847219 -1.4901161e-07 -1.70558739 -0.98472112 -1.4901161e-07 -1.70558774
		 -1.96944284 -1.4901161e-07 -2.9346984e-07 -0.98472166 -1.4901161e-07 1.70558751 0.98472136 -1.4901161e-07 1.70558763
		 1.96944284 -1.4901161e-07 0 0.73472166 -0.86602551 -1.27257454 -0.73472106 -0.86602551 -1.27257478
		 -1.46944261 -0.86602551 -2.18964e-07 -0.73472148 -0.86602551 1.27257454 0.73472124 -0.86602551 1.27257466
		 1.46944261 -0.86602551 0 0.23472139 -0.86602533 -0.40654913 -0.2347212 -0.86602533 -0.40654922
		 -0.46944255 -0.86602533 -6.9952392e-08 -0.23472133 -0.86602533 0.40654916 0.23472126 -0.86602533 0.40654919
		 0.46944255 -0.86602533 0;
	setAttr -s 72 ".ed[0:71]"  0 1 0 1 2 0 2 3 0 3 4 0 4 5 0 5 0 0 6 7 0
		 7 8 0 8 9 0 9 10 0 10 11 0 11 6 0 12 13 0 13 14 0 14 15 0 15 16 0 16 17 0 17 12 0
		 18 19 0 19 20 0 20 21 0 21 22 0 22 23 0 23 18 0 24 25 0 25 26 0 26 27 0 27 28 0 28 29 0
		 29 24 0 30 31 0 31 32 0 32 33 0 33 34 0 34 35 0 35 30 0 0 6 0 1 7 0 2 8 0 3 9 0 4 10 0
		 5 11 0 6 12 0 7 13 0 8 14 0 9 15 0 10 16 0 11 17 0 12 18 0 13 19 0 14 20 0 15 21 0
		 16 22 0 17 23 0 18 24 0 19 25 0 20 26 0 21 27 0 22 28 0 23 29 0 24 30 0 25 31 0 26 32 0
		 27 33 0 28 34 0 29 35 0 30 0 0 31 1 0 32 2 0 33 3 0 34 4 0 35 5 0;
	setAttr -s 36 -ch 144 ".fc[0:35]" -type "polyFaces" 
		f 4 -1 36 6 -38
		mu 0 4 1 0 7 8
		f 4 -2 37 7 -39
		mu 0 4 2 1 8 9
		f 4 -3 38 8 -40
		mu 0 4 3 2 9 10
		f 4 -4 39 9 -41
		mu 0 4 4 3 10 11
		f 4 -5 40 10 -42
		mu 0 4 5 4 11 12
		f 4 -6 41 11 -37
		mu 0 4 6 5 12 13
		f 4 -7 42 12 -44
		mu 0 4 8 7 14 15
		f 4 -8 43 13 -45
		mu 0 4 9 8 15 16
		f 4 -9 44 14 -46
		mu 0 4 10 9 16 17
		f 4 -10 45 15 -47
		mu 0 4 11 10 17 18
		f 4 -11 46 16 -48
		mu 0 4 12 11 18 19
		f 4 -12 47 17 -43
		mu 0 4 13 12 19 20
		f 4 -13 48 18 -50
		mu 0 4 15 14 21 22
		f 4 -14 49 19 -51
		mu 0 4 16 15 22 23
		f 4 -15 50 20 -52
		mu 0 4 17 16 23 24
		f 4 -16 51 21 -53
		mu 0 4 18 17 24 25
		f 4 -17 52 22 -54
		mu 0 4 19 18 25 26
		f 4 -18 53 23 -49
		mu 0 4 20 19 26 27
		f 4 -19 54 24 -56
		mu 0 4 22 21 28 29
		f 4 -20 55 25 -57
		mu 0 4 23 22 29 30
		f 4 -21 56 26 -58
		mu 0 4 24 23 30 31
		f 4 -22 57 27 -59
		mu 0 4 25 24 31 32
		f 4 -23 58 28 -60
		mu 0 4 26 25 32 33
		f 4 -24 59 29 -55
		mu 0 4 27 26 33 34
		f 4 -25 60 30 -62
		mu 0 4 29 28 35 36
		f 4 -26 61 31 -63
		mu 0 4 30 29 36 37
		f 4 -27 62 32 -64
		mu 0 4 31 30 37 38
		f 4 -28 63 33 -65
		mu 0 4 32 31 38 39
		f 4 -29 64 34 -66
		mu 0 4 33 32 39 40
		f 4 -30 65 35 -61
		mu 0 4 34 33 40 41
		f 4 -31 66 0 -68
		mu 0 4 36 35 42 43
		f 4 -32 67 1 -69
		mu 0 4 37 36 43 44
		f 4 -33 68 2 -70
		mu 0 4 38 37 44 45
		f 4 -34 69 3 -71
		mu 0 4 39 38 45 46
		f 4 -35 70 4 -72
		mu 0 4 40 39 46 47
		f 4 -36 71 5 -67
		mu 0 4 41 40 47 48;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
createNode transform -n "pTorus1" -p "pTorus7";
	rename -uid "906EEAC1-483C-C9DD-D0BE-3AAE780C3332";
	setAttr ".t" -type "double3" 2.3163979415152802e-16 -1.8915966386043297 -0.0069056282833983513 ;
	setAttr ".r" -type "double3" 0 0 -180 ;
	setAttr ".s" -type "double3" 0.63787914715086247 0.63787914715086247 0.63787914715086247 ;
createNode mesh -n "pTorusShape1" -p "pTorus1";
	rename -uid "002D57AA-428B-3805-999C-8BB48E20421D";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
createNode transform -n "pTorus4" -p "pTorus7";
	rename -uid "FEDFD2EB-4B12-DACF-4CC8-7FB9ED5850AE";
	setAttr ".t" -type "double3" 4.5422650016280208e-16 -3.7092259803955967 0 ;
	setAttr ".r" -type "double3" 0 0 -180 ;
createNode mesh -n "pTorusShape4" -p "pTorus4";
	rename -uid "8A97CA4C-4861-F249-9F06-799FAA7B3528";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.83333337306976318 0.49999995529651642 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 49 ".uvst[0].uvsp[0:48]" -type "float2" 0 1 0.16666667 1
		 0.33333334 1 0.5 1 0.66666669 1 0.83333337 1 1 1 0 0.83333331 0.16666667 0.83333331
		 0.33333334 0.83333331 0.5 0.83333331 0.66666669 0.83333331 0.83333337 0.83333331
		 1 0.83333331 0 0.66666663 0.16666667 0.66666663 0.33333334 0.66666663 0.5 0.66666663
		 0.66666669 0.66666663 0.83333337 0.66666663 1 0.66666663 0 0.49999994 0.16666667
		 0.49999994 0.33333334 0.49999994 0.5 0.49999994 0.66666669 0.49999994 0.83333337
		 0.49999994 1 0.49999994 0 0.33333325 0.16666667 0.33333325 0.33333334 0.33333325
		 0.5 0.33333325 0.66666669 0.33333325 0.83333337 0.33333325 1 0.33333325 0 0.16666658
		 0.16666667 0.16666658 0.33333334 0.16666658 0.5 0.16666658 0.66666669 0.16666658
		 0.83333337 0.16666658 1 0.16666658 0 -8.9406967e-08 0.16666667 -8.9406967e-08 0.33333334
		 -8.9406967e-08 0.5 -8.9406967e-08 0.66666669 -8.9406967e-08 0.83333337 -8.9406967e-08
		 1 -8.9406967e-08;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 15 ".pt";
	setAttr ".pt[0]" -type "float3" 0 -0.37926659 0 ;
	setAttr ".pt[5]" -type "float3" 3.469447e-18 -1.1990674 0 ;
	setAttr ".pt[6]" -type "float3" 0 -1.2386824 0 ;
	setAttr ".pt[7]" -type "float3" 0 -1.2386824 0 ;
	setAttr ".pt[8]" -type "float3" 0 -1.2386824 0 ;
	setAttr ".pt[9]" -type "float3" 0 -1.2386824 0 ;
	setAttr ".pt[10]" -type "float3" 0 -1.2386824 0 ;
	setAttr ".pt[11]" -type "float3" 0 -1.2386824 0 ;
	setAttr ".pt[12]" -type "float3" 0 -0.86602187 0 ;
	setAttr ".pt[13]" -type "float3" 0 -0.86602187 0 ;
	setAttr ".pt[14]" -type "float3" 0 -0.86602187 0 ;
	setAttr ".pt[15]" -type "float3" 0 -0.86602187 0 ;
	setAttr ".pt[16]" -type "float3" 0 -0.86602187 0 ;
	setAttr ".pt[17]" -type "float3" 0 -0.86602187 0 ;
	setAttr -s 36 ".vt[0:35]"  -0.015278615 0 0.026463322 0.015278603 0 0.026463328
		 0.030557215 0 4.5533799e-09 0.015278611 0 -0.026463324 -0.015278607 0 -0.026463326
		 -0.030557215 0 0 0.23472153 0.86602545 -0.40654936 -0.23472133 0.86602545 -0.40654945
		 -0.46944281 0.86602545 -6.9952428e-08 -0.23472147 0.86602545 0.40654939 0.23472139 0.86602545 0.40654942
		 0.46944281 0.86602545 0 0.73472178 0.86602539 -1.27257466 -0.73472118 0.86602539 -1.27257502
		 -1.46944284 0.86602539 -2.1896405e-07 -0.7347216 0.86602539 1.27257478 0.73472136 0.86602539 1.2725749
		 1.46944284 0.86602539 0 0.9847219 -1.4901161e-07 -1.70558739 -0.98472112 -1.4901161e-07 -1.70558774
		 -1.96944284 -1.4901161e-07 -2.9346984e-07 -0.98472166 -1.4901161e-07 1.70558751 0.98472136 -1.4901161e-07 1.70558763
		 1.96944284 -1.4901161e-07 0 0.73472166 -0.86602551 -1.27257454 -0.73472106 -0.86602551 -1.27257478
		 -1.46944261 -0.86602551 -2.18964e-07 -0.73472148 -0.86602551 1.27257454 0.73472124 -0.86602551 1.27257466
		 1.46944261 -0.86602551 0 0.23472139 -0.86602533 -0.40654913 -0.2347212 -0.86602533 -0.40654922
		 -0.46944255 -0.86602533 -6.9952392e-08 -0.23472133 -0.86602533 0.40654916 0.23472126 -0.86602533 0.40654919
		 0.46944255 -0.86602533 0;
	setAttr -s 72 ".ed[0:71]"  0 1 0 1 2 0 2 3 0 3 4 0 4 5 0 5 0 0 6 7 0
		 7 8 0 8 9 0 9 10 0 10 11 0 11 6 0 12 13 0 13 14 0 14 15 0 15 16 0 16 17 0 17 12 0
		 18 19 0 19 20 0 20 21 0 21 22 0 22 23 0 23 18 0 24 25 0 25 26 0 26 27 0 27 28 0 28 29 0
		 29 24 0 30 31 0 31 32 0 32 33 0 33 34 0 34 35 0 35 30 0 0 6 0 1 7 0 2 8 0 3 9 0 4 10 0
		 5 11 0 6 12 0 7 13 0 8 14 0 9 15 0 10 16 0 11 17 0 12 18 0 13 19 0 14 20 0 15 21 0
		 16 22 0 17 23 0 18 24 0 19 25 0 20 26 0 21 27 0 22 28 0 23 29 0 24 30 0 25 31 0 26 32 0
		 27 33 0 28 34 0 29 35 0 30 0 0 31 1 0 32 2 0 33 3 0 34 4 0 35 5 0;
	setAttr -s 36 -ch 144 ".fc[0:35]" -type "polyFaces" 
		f 4 -1 36 6 -38
		mu 0 4 1 0 7 8
		f 4 -2 37 7 -39
		mu 0 4 2 1 8 9
		f 4 -3 38 8 -40
		mu 0 4 3 2 9 10
		f 4 -4 39 9 -41
		mu 0 4 4 3 10 11
		f 4 -5 40 10 -42
		mu 0 4 5 4 11 12
		f 4 -6 41 11 -37
		mu 0 4 6 5 12 13
		f 4 -7 42 12 -44
		mu 0 4 8 7 14 15
		f 4 -8 43 13 -45
		mu 0 4 9 8 15 16
		f 4 -9 44 14 -46
		mu 0 4 10 9 16 17
		f 4 -10 45 15 -47
		mu 0 4 11 10 17 18
		f 4 -11 46 16 -48
		mu 0 4 12 11 18 19
		f 4 -12 47 17 -43
		mu 0 4 13 12 19 20
		f 4 -13 48 18 -50
		mu 0 4 15 14 21 22
		f 4 -14 49 19 -51
		mu 0 4 16 15 22 23
		f 4 -15 50 20 -52
		mu 0 4 17 16 23 24
		f 4 -16 51 21 -53
		mu 0 4 18 17 24 25
		f 4 -17 52 22 -54
		mu 0 4 19 18 25 26
		f 4 -18 53 23 -49
		mu 0 4 20 19 26 27
		f 4 -19 54 24 -56
		mu 0 4 22 21 28 29
		f 4 -20 55 25 -57
		mu 0 4 23 22 29 30
		f 4 -21 56 26 -58
		mu 0 4 24 23 30 31
		f 4 -22 57 27 -59
		mu 0 4 25 24 31 32
		f 4 -23 58 28 -60
		mu 0 4 26 25 32 33
		f 4 -24 59 29 -55
		mu 0 4 27 26 33 34
		f 4 -25 60 30 -62
		mu 0 4 29 28 35 36
		f 4 -26 61 31 -63
		mu 0 4 30 29 36 37
		f 4 -27 62 32 -64
		mu 0 4 31 30 37 38
		f 4 -28 63 33 -65
		mu 0 4 32 31 38 39
		f 4 -29 64 34 -66
		mu 0 4 33 32 39 40
		f 4 -30 65 35 -61
		mu 0 4 34 33 40 41
		f 4 -31 66 0 -68
		mu 0 4 36 35 42 43
		f 4 -32 67 1 -69
		mu 0 4 37 36 43 44
		f 4 -33 68 2 -70
		mu 0 4 38 37 44 45
		f 4 -34 69 3 -71
		mu 0 4 39 38 45 46
		f 4 -35 70 4 -72
		mu 0 4 40 39 46 47
		f 4 -36 71 5 -67
		mu 0 4 41 40 47 48;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
createNode transform -n "pTorus5" -p "pTorus7";
	rename -uid "A3BE4120-413F-AF88-05D4-17AD010C2083";
	setAttr ".t" -type "double3" 1.8634724839594607e-16 -1.5218074886869162 -0.0069056282833983513 ;
	setAttr ".r" -type "double3" 0 0 -180 ;
	setAttr ".s" -type "double3" 0.63787914715086247 0.63787914715086247 0.63787914715086247 ;
createNode mesh -n "pTorusShape5" -p "pTorus5";
	rename -uid "94B4DFA1-4269-BE77-D6C1-46A3F82EB982";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 49 ".uvst[0].uvsp[0:48]" -type "float2" 0 1 0.16666667 1
		 0.33333334 1 0.5 1 0.66666669 1 0.83333337 1 1 1 0 0.83333331 0.16666667 0.83333331
		 0.33333334 0.83333331 0.5 0.83333331 0.66666669 0.83333331 0.83333337 0.83333331
		 1 0.83333331 0 0.66666663 0.16666667 0.66666663 0.33333334 0.66666663 0.5 0.66666663
		 0.66666669 0.66666663 0.83333337 0.66666663 1 0.66666663 0 0.49999994 0.16666667
		 0.49999994 0.33333334 0.49999994 0.5 0.49999994 0.66666669 0.49999994 0.83333337
		 0.49999994 1 0.49999994 0 0.33333325 0.16666667 0.33333325 0.33333334 0.33333325
		 0.5 0.33333325 0.66666669 0.33333325 0.83333337 0.33333325 1 0.33333325 0 0.16666658
		 0.16666667 0.16666658 0.33333334 0.16666658 0.5 0.16666658 0.66666669 0.16666658
		 0.83333337 0.16666658 1 0.16666658 0 -8.9406967e-08 0.16666667 -8.9406967e-08 0.33333334
		 -8.9406967e-08 0.5 -8.9406967e-08 0.66666669 -8.9406967e-08 0.83333337 -8.9406967e-08
		 1 -8.9406967e-08;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 36 ".vt[0:35]"  -0.015278615 0 0.026463322 0.015278603 0 0.026463328
		 0.030557215 0 4.5533799e-09 0.015278611 0 -0.026463324 -0.015278607 0 -0.026463326
		 -0.030557215 0 0 0.23472153 0.86602545 -0.40654936 -0.23472133 0.86602545 -0.40654945
		 -0.46944281 0.86602545 -6.9952428e-08 -0.23472147 0.86602545 0.40654939 0.23472139 0.86602545 0.40654942
		 0.46944281 0.86602545 0 0.73472178 0.86602539 -1.27257466 -0.73472118 0.86602539 -1.27257502
		 -1.46944284 0.86602539 -2.1896405e-07 -0.7347216 0.86602539 1.27257478 0.73472136 0.86602539 1.2725749
		 1.46944284 0.86602539 0 0.9847219 -1.4901161e-07 -1.70558739 -0.98472112 -1.4901161e-07 -1.70558774
		 -1.96944284 -1.4901161e-07 -2.9346984e-07 -0.98472166 -1.4901161e-07 1.70558751 0.98472136 -1.4901161e-07 1.70558763
		 1.96944284 -1.4901161e-07 0 0.73472166 -0.86602551 -1.27257454 -0.73472106 -0.86602551 -1.27257478
		 -1.46944261 -0.86602551 -2.18964e-07 -0.73472148 -0.86602551 1.27257454 0.73472124 -0.86602551 1.27257466
		 1.46944261 -0.86602551 0 0.23472139 -0.86602533 -0.40654913 -0.2347212 -0.86602533 -0.40654922
		 -0.46944255 -0.86602533 -6.9952392e-08 -0.23472133 -0.86602533 0.40654916 0.23472126 -0.86602533 0.40654919
		 0.46944255 -0.86602533 0;
	setAttr -s 72 ".ed[0:71]"  0 1 0 1 2 0 2 3 0 3 4 0 4 5 0 5 0 0 6 7 0
		 7 8 0 8 9 0 9 10 0 10 11 0 11 6 0 12 13 0 13 14 0 14 15 0 15 16 0 16 17 0 17 12 0
		 18 19 0 19 20 0 20 21 0 21 22 0 22 23 0 23 18 0 24 25 0 25 26 0 26 27 0 27 28 0 28 29 0
		 29 24 0 30 31 0 31 32 0 32 33 0 33 34 0 34 35 0 35 30 0 0 6 0 1 7 0 2 8 0 3 9 0 4 10 0
		 5 11 0 6 12 0 7 13 0 8 14 0 9 15 0 10 16 0 11 17 0 12 18 0 13 19 0 14 20 0 15 21 0
		 16 22 0 17 23 0 18 24 0 19 25 0 20 26 0 21 27 0 22 28 0 23 29 0 24 30 0 25 31 0 26 32 0
		 27 33 0 28 34 0 29 35 0 30 0 0 31 1 0 32 2 0 33 3 0 34 4 0 35 5 0;
	setAttr -s 36 -ch 144 ".fc[0:35]" -type "polyFaces" 
		f 4 -1 36 6 -38
		mu 0 4 1 0 7 8
		f 4 -2 37 7 -39
		mu 0 4 2 1 8 9
		f 4 -3 38 8 -40
		mu 0 4 3 2 9 10
		f 4 -4 39 9 -41
		mu 0 4 4 3 10 11
		f 4 -5 40 10 -42
		mu 0 4 5 4 11 12
		f 4 -6 41 11 -37
		mu 0 4 6 5 12 13
		f 4 -7 42 12 -44
		mu 0 4 8 7 14 15
		f 4 -8 43 13 -45
		mu 0 4 9 8 15 16
		f 4 -9 44 14 -46
		mu 0 4 10 9 16 17
		f 4 -10 45 15 -47
		mu 0 4 11 10 17 18
		f 4 -11 46 16 -48
		mu 0 4 12 11 18 19
		f 4 -12 47 17 -43
		mu 0 4 13 12 19 20
		f 4 -13 48 18 -50
		mu 0 4 15 14 21 22
		f 4 -14 49 19 -51
		mu 0 4 16 15 22 23
		f 4 -15 50 20 -52
		mu 0 4 17 16 23 24
		f 4 -16 51 21 -53
		mu 0 4 18 17 24 25
		f 4 -17 52 22 -54
		mu 0 4 19 18 25 26
		f 4 -18 53 23 -49
		mu 0 4 20 19 26 27
		f 4 -19 54 24 -56
		mu 0 4 22 21 28 29
		f 4 -20 55 25 -57
		mu 0 4 23 22 29 30
		f 4 -21 56 26 -58
		mu 0 4 24 23 30 31
		f 4 -22 57 27 -59
		mu 0 4 25 24 31 32
		f 4 -23 58 28 -60
		mu 0 4 26 25 32 33
		f 4 -24 59 29 -55
		mu 0 4 27 26 33 34
		f 4 -25 60 30 -62
		mu 0 4 29 28 35 36
		f 4 -26 61 31 -63
		mu 0 4 30 29 36 37
		f 4 -27 62 32 -64
		mu 0 4 31 30 37 38
		f 4 -28 63 33 -65
		mu 0 4 32 31 38 39
		f 4 -29 64 34 -66
		mu 0 4 33 32 39 40
		f 4 -30 65 35 -61
		mu 0 4 34 33 40 41
		f 4 -31 66 0 -68
		mu 0 4 36 35 42 43
		f 4 -32 67 1 -69
		mu 0 4 37 36 43 44
		f 4 -33 68 2 -70
		mu 0 4 38 37 44 45
		f 4 -34 69 3 -71
		mu 0 4 39 38 45 46
		f 4 -35 70 4 -72
		mu 0 4 40 39 46 47
		f 4 -36 71 5 -67
		mu 0 4 41 40 47 48;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
createNode transform -n "pCube1" -p "pTorus7";
	rename -uid "E1B1BCED-4FA4-1073-C4CA-73902BEE8EBF";
	setAttr ".t" -type "double3" 0.00011121612595642132 -4.0177501607949706 -0.0069056282833983513 ;
	setAttr ".r" -type "double3" 0 0 -180 ;
	setAttr ".s" -type "double3" 1.0358877630409309 1.0358877630409309 1.0358877630409309 ;
createNode mesh -n "pCubeShape1" -p "pCube1";
	rename -uid "460AE80F-4FB4-4E1D-C029-B7BD409AFCFB";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.25 0.375 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 4 ".pt";
	setAttr ".pt[0]" -type "float3" 1.1175871e-08 -7.1525574e-07 -7.1525574e-07 ;
	setAttr ".pt[1]" -type "float3" 1.1175871e-08 -4.8428774e-07 -2.3841858e-07 ;
	setAttr ".pt[6]" -type "float3" 1.1175871e-08 -7.1525574e-07 -7.1525574e-07 ;
	setAttr ".pt[7]" -type "float3" 1.1175871e-08 -7.1525574e-07 -7.1525574e-07 ;
createNode transform -n "pTorus6" -p "pTorus7";
	rename -uid "25DBC6DC-4CCE-3AE9-DD59-7D9C308777E9";
	setAttr ".t" -type "double3" 1.3895406093117346e-16 -1.1347753271822194 -0.0069056282833983513 ;
	setAttr ".r" -type "double3" 0 0 -180 ;
	setAttr ".s" -type "double3" 0.63787914715086247 0.63787914715086247 0.63787914715086247 ;
createNode mesh -n "pTorusShape6" -p "pTorus6";
	rename -uid "2A825AB7-46E4-3476-EFC3-A5938C47A556";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 49 ".uvst[0].uvsp[0:48]" -type "float2" 0 1 0.16666667 1
		 0.33333334 1 0.5 1 0.66666669 1 0.83333337 1 1 1 0 0.83333331 0.16666667 0.83333331
		 0.33333334 0.83333331 0.5 0.83333331 0.66666669 0.83333331 0.83333337 0.83333331
		 1 0.83333331 0 0.66666663 0.16666667 0.66666663 0.33333334 0.66666663 0.5 0.66666663
		 0.66666669 0.66666663 0.83333337 0.66666663 1 0.66666663 0 0.49999994 0.16666667
		 0.49999994 0.33333334 0.49999994 0.5 0.49999994 0.66666669 0.49999994 0.83333337
		 0.49999994 1 0.49999994 0 0.33333325 0.16666667 0.33333325 0.33333334 0.33333325
		 0.5 0.33333325 0.66666669 0.33333325 0.83333337 0.33333325 1 0.33333325 0 0.16666658
		 0.16666667 0.16666658 0.33333334 0.16666658 0.5 0.16666658 0.66666669 0.16666658
		 0.83333337 0.16666658 1 0.16666658 0 -8.9406967e-08 0.16666667 -8.9406967e-08 0.33333334
		 -8.9406967e-08 0.5 -8.9406967e-08 0.66666669 -8.9406967e-08 0.83333337 -8.9406967e-08
		 1 -8.9406967e-08;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 36 ".vt[0:35]"  -0.015278615 0 0.026463322 0.015278603 0 0.026463328
		 0.030557215 0 4.5533799e-09 0.015278611 0 -0.026463324 -0.015278607 0 -0.026463326
		 -0.030557215 0 0 0.23472153 0.86602545 -0.40654936 -0.23472133 0.86602545 -0.40654945
		 -0.46944281 0.86602545 -6.9952428e-08 -0.23472147 0.86602545 0.40654939 0.23472139 0.86602545 0.40654942
		 0.46944281 0.86602545 0 0.73472178 0.86602539 -1.27257466 -0.73472118 0.86602539 -1.27257502
		 -1.46944284 0.86602539 -2.1896405e-07 -0.7347216 0.86602539 1.27257478 0.73472136 0.86602539 1.2725749
		 1.46944284 0.86602539 0 0.9847219 -1.4901161e-07 -1.70558739 -0.98472112 -1.4901161e-07 -1.70558774
		 -1.96944284 -1.4901161e-07 -2.9346984e-07 -0.98472166 -1.4901161e-07 1.70558751 0.98472136 -1.4901161e-07 1.70558763
		 1.96944284 -1.4901161e-07 0 0.73472166 -0.86602551 -1.27257454 -0.73472106 -0.86602551 -1.27257478
		 -1.46944261 -0.86602551 -2.18964e-07 -0.73472148 -0.86602551 1.27257454 0.73472124 -0.86602551 1.27257466
		 1.46944261 -0.86602551 0 0.23472139 -0.86602533 -0.40654913 -0.2347212 -0.86602533 -0.40654922
		 -0.46944255 -0.86602533 -6.9952392e-08 -0.23472133 -0.86602533 0.40654916 0.23472126 -0.86602533 0.40654919
		 0.46944255 -0.86602533 0;
	setAttr -s 72 ".ed[0:71]"  0 1 0 1 2 0 2 3 0 3 4 0 4 5 0 5 0 0 6 7 0
		 7 8 0 8 9 0 9 10 0 10 11 0 11 6 0 12 13 0 13 14 0 14 15 0 15 16 0 16 17 0 17 12 0
		 18 19 0 19 20 0 20 21 0 21 22 0 22 23 0 23 18 0 24 25 0 25 26 0 26 27 0 27 28 0 28 29 0
		 29 24 0 30 31 0 31 32 0 32 33 0 33 34 0 34 35 0 35 30 0 0 6 0 1 7 0 2 8 0 3 9 0 4 10 0
		 5 11 0 6 12 0 7 13 0 8 14 0 9 15 0 10 16 0 11 17 0 12 18 0 13 19 0 14 20 0 15 21 0
		 16 22 0 17 23 0 18 24 0 19 25 0 20 26 0 21 27 0 22 28 0 23 29 0 24 30 0 25 31 0 26 32 0
		 27 33 0 28 34 0 29 35 0 30 0 0 31 1 0 32 2 0 33 3 0 34 4 0 35 5 0;
	setAttr -s 36 -ch 144 ".fc[0:35]" -type "polyFaces" 
		f 4 -1 36 6 -38
		mu 0 4 1 0 7 8
		f 4 -2 37 7 -39
		mu 0 4 2 1 8 9
		f 4 -3 38 8 -40
		mu 0 4 3 2 9 10
		f 4 -4 39 9 -41
		mu 0 4 4 3 10 11
		f 4 -5 40 10 -42
		mu 0 4 5 4 11 12
		f 4 -6 41 11 -37
		mu 0 4 6 5 12 13
		f 4 -7 42 12 -44
		mu 0 4 8 7 14 15
		f 4 -8 43 13 -45
		mu 0 4 9 8 15 16
		f 4 -9 44 14 -46
		mu 0 4 10 9 16 17
		f 4 -10 45 15 -47
		mu 0 4 11 10 17 18
		f 4 -11 46 16 -48
		mu 0 4 12 11 18 19
		f 4 -12 47 17 -43
		mu 0 4 13 12 19 20
		f 4 -13 48 18 -50
		mu 0 4 15 14 21 22
		f 4 -14 49 19 -51
		mu 0 4 16 15 22 23
		f 4 -15 50 20 -52
		mu 0 4 17 16 23 24
		f 4 -16 51 21 -53
		mu 0 4 18 17 24 25
		f 4 -17 52 22 -54
		mu 0 4 19 18 25 26
		f 4 -18 53 23 -49
		mu 0 4 20 19 26 27
		f 4 -19 54 24 -56
		mu 0 4 22 21 28 29
		f 4 -20 55 25 -57
		mu 0 4 23 22 29 30
		f 4 -21 56 26 -58
		mu 0 4 24 23 30 31
		f 4 -22 57 27 -59
		mu 0 4 25 24 31 32
		f 4 -23 58 28 -60
		mu 0 4 26 25 32 33
		f 4 -24 59 29 -55
		mu 0 4 27 26 33 34
		f 4 -25 60 30 -62
		mu 0 4 29 28 35 36
		f 4 -26 61 31 -63
		mu 0 4 30 29 36 37
		f 4 -27 62 32 -64
		mu 0 4 31 30 37 38
		f 4 -28 63 33 -65
		mu 0 4 32 31 38 39
		f 4 -29 64 34 -66
		mu 0 4 33 32 39 40
		f 4 -30 65 35 -61
		mu 0 4 34 33 40 41
		f 4 -31 66 0 -68
		mu 0 4 36 35 42 43
		f 4 -32 67 1 -69
		mu 0 4 37 36 43 44
		f 4 -33 68 2 -70
		mu 0 4 38 37 44 45
		f 4 -34 69 3 -71
		mu 0 4 39 38 45 46
		f 4 -35 70 4 -72
		mu 0 4 40 39 46 47
		f 4 -36 71 5 -67
		mu 0 4 41 40 47 48;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
createNode transform -n "pCube2" -p "pTorus7";
	rename -uid "E5A67B21-4EB2-93DA-18E5-778878842AF8";
	setAttr ".t" -type "double3" 0.00011121612595639066 -3.7669660624919308 -0.0069056282833983513 ;
	setAttr ".r" -type "double3" 0 0 -180 ;
	setAttr ".s" -type "double3" 0.90758786402243596 0.90758786402243596 0.90758786402243596 ;
createNode mesh -n "pCubeShape2" -p "pCube2";
	rename -uid "381794A0-49C8-69B4-DDE3-F684D599C658";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr -s 6 ".gtag";
	setAttr ".gtag[0].gtagnm" -type "string" "back";
	setAttr ".gtag[0].gtagcmp" -type "componentList" 1 "f[2]";
	setAttr ".gtag[1].gtagnm" -type "string" "bottom";
	setAttr ".gtag[1].gtagcmp" -type "componentList" 1 "f[3]";
	setAttr ".gtag[2].gtagnm" -type "string" "front";
	setAttr ".gtag[2].gtagcmp" -type "componentList" 1 "f[0]";
	setAttr ".gtag[3].gtagnm" -type "string" "left";
	setAttr ".gtag[3].gtagcmp" -type "componentList" 1 "f[5]";
	setAttr ".gtag[4].gtagnm" -type "string" "right";
	setAttr ".gtag[4].gtagcmp" -type "componentList" 1 "f[4]";
	setAttr ".gtag[5].gtagnm" -type "string" "top";
	setAttr ".gtag[5].gtagcmp" -type "componentList" 1 "f[1]";
	setAttr ".pv" -type "double2" 0.25 0.375 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 14 ".uvst[0].uvsp[0:13]" -type "float2" 0.375 0 0.625 0 0.375
		 0.25 0.625 0.25 0.375 0.5 0.625 0.5 0.375 0.75 0.625 0.75 0.375 1 0.625 1 0.875 0
		 0.875 0.25 0.125 0 0.125 0.25;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 4 ".pt";
	setAttr ".pt[0]" -type "float3" 1.1175871e-08 -7.1525574e-07 -7.1525574e-07 ;
	setAttr ".pt[1]" -type "float3" 1.1175871e-08 -4.8428774e-07 -2.3841858e-07 ;
	setAttr ".pt[6]" -type "float3" 1.1175871e-08 -7.1525574e-07 -7.1525574e-07 ;
	setAttr ".pt[7]" -type "float3" 1.1175871e-08 -7.1525574e-07 -7.1525574e-07 ;
	setAttr -s 8 ".vt[0:7]"  -3.99136686 -0.28386247 5.024046898 3.99136686 -0.28386223 5.024047852
		 -3.99136686 0.28386176 5.024047852 3.99136686 0.28386176 5.024047852 -3.99136686 0.28386176 -5.024047852
		 3.99136686 0.28386176 -5.024047852 -3.99136686 -0.28386247 -5.024048805 3.99136686 -0.28386247 -5.024048805;
	setAttr -s 12 ".ed[0:11]"  0 1 0 2 3 0 4 5 0 6 7 0 0 2 0 1 3 0 2 4 0
		 3 5 0 4 6 0 5 7 0 6 0 0 7 1 0;
	setAttr -s 6 -ch 24 ".fc[0:5]" -type "polyFaces" 
		f 4 0 5 -2 -5
		mu 0 4 0 1 3 2
		f 4 1 7 -3 -7
		mu 0 4 2 3 5 4
		f 4 2 9 -4 -9
		mu 0 4 4 5 7 6
		f 4 3 11 -1 -11
		mu 0 4 6 7 9 8
		f 4 -12 -10 -8 -6
		mu 0 4 1 10 11 3
		f 4 10 4 6 8
		mu 0 4 12 0 2 13;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
createNode lightLinker -s -n "lightLinker1";
	rename -uid "00F2C75C-47FA-7314-869B-6297532CD624";
	setAttr -s 2 ".lnk";
	setAttr -s 2 ".slnk";
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "B6B426B8-43E8-EA72-2B2E-668B2BC8C272";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "25BBC42B-49B8-5FFA-78A6-E4AC56AC07A0";
createNode displayLayerManager -n "layerManager";
	rename -uid "4679C5F8-449B-F54D-A242-A390DBA23301";
createNode displayLayer -n "defaultLayer";
	rename -uid "F0B01335-474E-25E1-0715-828261F0B13F";
	setAttr ".ufem" -type "stringArray" 0  ;
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "DFD82D9E-4A2A-E5FE-7F84-16B754ED39CF";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "61CD86C7-4458-77B1-EE53-12857342A913";
	setAttr ".g" yes;
createNode polyCube -n "polyCube1";
	rename -uid "39EEA48E-4377-EB08-4780-A6947A117EAC";
	setAttr ".w" 7.9827336550771442;
	setAttr ".h" 0.56772348412436358;
	setAttr ".d" 10.048095513217353;
	setAttr ".cuv" 4;
createNode polyTorus -n "polyTorus1";
	rename -uid "9EB9CB05-4EFC-BFA7-55F9-178A7F954128";
	setAttr ".r" 0.96944281140178767;
	setAttr ".sr" 1;
	setAttr ".sa" 6;
	setAttr ".sh" 6;
createNode mayaUsdLayerManager -n "mayaUsdLayerManager1";
	rename -uid "928E7295-4D9A-1FA7-8FE8-4E86CAE9D7CD";
	setAttr ".sst" -type "string" "";
createNode script -n "uiConfigurationScriptNode";
	rename -uid "3B335EFC-43F6-1D43-90AA-4F93A59404E6";
	setAttr ".b" -type "string" (
		"// Maya Mel UI Configuration File.\n//\n//  This script is machine generated.  Edit at your own risk.\n//\n//\n\nglobal string $gMainPane;\nif (`paneLayout -exists $gMainPane`) {\n\n\tglobal int $gUseScenePanelConfig;\n\tint    $useSceneConfig = $gUseScenePanelConfig;\n\tint    $nodeEditorPanelVisible = stringArrayContains(\"nodeEditorPanel1\", `getPanel -vis`);\n\tint    $nodeEditorWorkspaceControlOpen = (`workspaceControl -exists nodeEditorPanel1Window` && `workspaceControl -q -visible nodeEditorPanel1Window`);\n\tint    $menusOkayInPanels = `optionVar -q allowMenusInPanels`;\n\tint    $nVisPanes = `paneLayout -q -nvp $gMainPane`;\n\tint    $nPanes = 0;\n\tstring $editorName;\n\tstring $panelName;\n\tstring $itemFilterName;\n\tstring $panelConfig;\n\n\t//\n\t//  get current state of the UI\n\t//\n\tsceneUIReplacement -update $gMainPane;\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Top View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Top View\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|top\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n"
		+ "            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n"
		+ "            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -excludeObjectPreset \"All\" \n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Side View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Side View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|side\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n"
		+ "            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n"
		+ "            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -excludeObjectPreset \"All\" \n"
		+ "            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Front View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Front View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|front\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n"
		+ "            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n"
		+ "            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n"
		+ "            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -excludeObjectPreset \"All\" \n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Persp View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Persp View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n"
		+ "            -camera \"|persp\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n"
		+ "            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n"
		+ "            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -excludeObjectPreset \"All\" \n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1957\n            -height 1066\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n"
		+ "\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"ToggledOutliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"ToggledOutliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 1\n            -showReferenceMembers 1\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n"
		+ "            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -isSet 0\n            -isSetMember 0\n            -showUfeItems 1\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n"
		+ "            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            -renderFilterIndex 0\n            -selectionOrder \"chronological\" \n            -expandAttribute 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"Outliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"Outliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n"
		+ "            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -showUfeItems 1\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n"
		+ "            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"graphEditor\" (localizedPanelLabel(\"Graph Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Graph Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n"
		+ "                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 1\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 1\n                -doNotSelectNewObjects 0\n"
		+ "                -dropIsParent 1\n                -transmitFilters 1\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -showUfeItems 1\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 1\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n"
		+ "\n\t\t\t$editorName = ($panelName+\"GraphEd\");\n            animCurveEditor -e \n                -displayValues 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -showPlayRangeShades \"on\" \n                -lockPlayRangeShades \"off\" \n                -smoothness \"fine\" \n                -resultSamples 1\n                -resultScreenSamples 0\n                -resultUpdate \"delayed\" \n                -showUpstreamCurves 1\n                -keyMinScale 1\n                -stackedCurvesMin -1\n                -stackedCurvesMax 1\n                -stackedCurvesSpace 0.2\n                -preSelectionHighlight 1\n                -limitToSelectedCurves 0\n                -constrainDrag 0\n                -valueLinesToggle 0\n                -highlightAffectedCurves 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dopeSheetPanel\" (localizedPanelLabel(\"Dope Sheet\")) `;\n\tif (\"\" != $panelName) {\n"
		+ "\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dope Sheet\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n"
		+ "                -showUnitlessCurves 0\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 0\n                -doNotSelectNewObjects 1\n                -dropIsParent 1\n                -transmitFilters 0\n                -setFilter \"0\" \n                -showSetMembers 1\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -showUfeItems 1\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n"
		+ "                -showNamespace 1\n                -showPinIcons 0\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"DopeSheetEd\");\n            dopeSheetEditor -e \n                -displayValues 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -outliner \"dopeSheetPanel1OutlineEd\" \n                -hierarchyBelow 0\n                -selectionWindow 0 0 0 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"timeEditorPanel\" (localizedPanelLabel(\"Time Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Time Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"clipEditorPanel\" (localizedPanelLabel(\"Trax Editor\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Trax Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = clipEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayValues 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"sequenceEditorPanel\" (localizedPanelLabel(\"Camera Sequencer\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Camera Sequencer\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = sequenceEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayValues 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n"
		+ "                -manageSequencer 1 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperGraphPanel\" (localizedPanelLabel(\"Hypergraph Hierarchy\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypergraph Hierarchy\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"HyperGraphEd\");\n            hyperGraph -e \n                -graphLayoutStyle \"hierarchicalLayout\" \n                -orientation \"horiz\" \n                -mergeConnections 0\n                -zoom 1\n                -animateTransition 0\n                -showRelationships 1\n                -showShapes 0\n                -showDeformers 0\n                -showExpressions 0\n                -showConstraints 0\n                -showConnectionFromSelected 0\n                -showConnectionToSelected 0\n                -showConstraintLabels 0\n                -showUnderworld 0\n"
		+ "                -showInvisible 0\n                -transitionFrames 1\n                -opaqueContainers 0\n                -freeform 0\n                -imagePosition 0 0 \n                -imageScale 1\n                -imageEnabled 0\n                -graphType \"DAG\" \n                -heatMapDisplay 0\n                -updateSelection 1\n                -updateNodeAdded 1\n                -useDrawOverrideColor 0\n                -limitGraphTraversal -1\n                -range 0 0 \n                -iconSize \"smallIcons\" \n                -showCachedConnections 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperShadePanel\" (localizedPanelLabel(\"Hypershade\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypershade\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"visorPanel\" (localizedPanelLabel(\"Visor\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Visor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"nodeEditorPanel\" (localizedPanelLabel(\"Node Editor\")) `;\n\tif ($nodeEditorPanelVisible || $nodeEditorWorkspaceControlOpen) {\n\t\tif (\"\" == $panelName) {\n\t\t\tif ($useSceneConfig) {\n\t\t\t\t$panelName = `scriptedPanel -unParent  -type \"nodeEditorPanel\" -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels `;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n"
		+ "                -additiveGraphingMode 0\n                -connectedGraphingMode 1\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -showUnitConversions 0\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\t}\n\t\t} else {\n\t\t\t$label = `panel -q -label $panelName`;\n\t\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n"
		+ "                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -connectedGraphingMode 1\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n"
		+ "                -extendToShapes 1\n                -showUnitConversions 0\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\tif (!$useSceneConfig) {\n\t\t\t\tpanel -e -l $label $panelName;\n\t\t\t}\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"createNodePanel\" (localizedPanelLabel(\"Create Node\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Create Node\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"polyTexturePlacementPanel\" (localizedPanelLabel(\"UV Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"UV Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"renderWindowPanel\" (localizedPanelLabel(\"Render View\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Render View\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"shapePanel\" (localizedPanelLabel(\"Shape Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tshapePanel -edit -l (localizedPanelLabel(\"Shape Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"posePanel\" (localizedPanelLabel(\"Pose Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tposePanel -edit -l (localizedPanelLabel(\"Pose Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynRelEdPanel\" (localizedPanelLabel(\"Dynamic Relationships\")) `;\n\tif (\"\" != $panelName) {\n"
		+ "\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dynamic Relationships\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"relationshipPanel\" (localizedPanelLabel(\"Relationship Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Relationship Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"referenceEditorPanel\" (localizedPanelLabel(\"Reference Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Reference Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynPaintScriptedPanelType\" (localizedPanelLabel(\"Paint Effects\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Paint Effects\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"scriptEditorPanel\" (localizedPanelLabel(\"Script Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Script Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"profilerPanel\" (localizedPanelLabel(\"Profiler Tool\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Profiler Tool\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"contentBrowserPanel\" (localizedPanelLabel(\"Content Browser\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Content Browser\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\tif ($useSceneConfig) {\n        string $configName = `getPanel -cwl (localizedPanelLabel(\"Current Layout\"))`;\n        if (\"\" != $configName) {\n\t\t\tpanelConfiguration -edit -label (localizedPanelLabel(\"Current Layout\")) \n\t\t\t\t-userCreated false\n\t\t\t\t-defaultImage \"\"\n\t\t\t\t-image \"\"\n\t\t\t\t-sc false\n\t\t\t\t-configString \"global string $gMainPane; paneLayout -e -cn \\\"single\\\" -ps 1 100 100 $gMainPane;\"\n\t\t\t\t-removeAllPanels\n\t\t\t\t-ap false\n\t\t\t\t\t(localizedPanelLabel(\"Persp View\")) \n\t\t\t\t\t\"modelPanel\"\n"
		+ "\t\t\t\t\t\"$panelName = `modelPanel -unParent -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels `;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -bluePencil 1\\n    -greasePencils 0\\n    -excludeObjectPreset \\\"All\\\" \\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1957\\n    -height 1066\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t\t\"modelPanel -edit -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels  $panelName;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -bluePencil 1\\n    -greasePencils 0\\n    -excludeObjectPreset \\\"All\\\" \\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1957\\n    -height 1066\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t$configName;\n\n            setNamedPanelLayout (localizedPanelLabel(\"Current Layout\"));\n        }\n\n        panelHistory -e -clear mainPanelHistory;\n        sceneUIReplacement -clear;\n\t}\n\n\ngrid -spacing 5 -size 12 -divisions 5 -displayAxes yes -displayGridLines yes -displayDivisionLines yes -displayPerspectiveLabels no -displayOrthographicLabels no -displayAxesBold yes -perspectiveLabelPosition axis -orthographicLabelPosition edge;\nviewManip -drawCompass 0 -compassAngle 0 -frontParameters \"\" -homeParameters \"\" -selectionLockParameters \"\";\n}\n");
	setAttr ".st" 3;
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "3B6DB7C6-4514-6413-6E09-98A81307A61E";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 120 -ast 1 -aet 200 ";
	setAttr ".st" 6;
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
	setAttr ".rtfm" 1;
select -ne :renderPartition;
	setAttr -s 2 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 5 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :standardSurface1;
	setAttr ".bc" -type "float3" 0.40000001 0.40000001 0.40000001 ;
	setAttr ".sr" 0.5;
select -ne :initialShadingGroup;
	setAttr -s 9 ".dsm";
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	addAttr -ci true -h true -sn "dss" -ln "defaultSurfaceShader" -dt "string";
	setAttr ".ren" -type "string" "arnold";
	setAttr ".dss" -type "string" "standardSurface1";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :defaultColorMgtGlobals;
	setAttr ".cfe" yes;
	setAttr ".cfp" -type "string" "<MAYA_RESOURCES>/OCIO-configs/Maya2022-default/config.ocio";
	setAttr ".vtn" -type "string" "ACES 1.0 SDR-video (sRGB)";
	setAttr ".vn" -type "string" "ACES 1.0 SDR-video";
	setAttr ".dn" -type "string" "sRGB";
	setAttr ".wsn" -type "string" "ACEScg";
	setAttr ".otn" -type "string" "ACES 1.0 SDR-video (sRGB)";
	setAttr ".potn" -type "string" "ACES 1.0 SDR-video (sRGB)";
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
connectAttr "polyTorus1.out" "pTorusShape1.i";
connectAttr "polyCube1.out" "pCubeShape1.i";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
connectAttr "pCubeShape1.iog" ":initialShadingGroup.dsm" -na;
connectAttr "pTorusShape1.iog" ":initialShadingGroup.dsm" -na;
connectAttr "pTorusShape2.iog" ":initialShadingGroup.dsm" -na;
connectAttr "pTorusShape3.iog" ":initialShadingGroup.dsm" -na;
connectAttr "pTorusShape4.iog" ":initialShadingGroup.dsm" -na;
connectAttr "pTorusShape5.iog" ":initialShadingGroup.dsm" -na;
connectAttr "pTorusShape6.iog" ":initialShadingGroup.dsm" -na;
connectAttr "pTorusShape7.iog" ":initialShadingGroup.dsm" -na;
connectAttr "pCubeShape2.iog" ":initialShadingGroup.dsm" -na;
// End of table.ma
